{
  "expo": {
    "plugins": [
      [
        "expo-sensors",
        {
          "motionPermission": "Permitir que o aplicativo acesse os dados de movimento do seu dispositivo."
        }
      ]
    ]
  }
}
